a|0|b|c|d|e|100|0|0|0|0|0
a|0|b|c|d|e|0|4|0|0|0|0
a|2|b|c|d|e|120|0|4|0|0|0
a|0|b|c|d|e|75|11|0|0|0|0
a|19|b|c|d|e|300|0|0|0|0|0
a|19|b|c|d|e|300|1|0|0|0|0
a|19|b|c|d|e|300|0|0|0|0|0
a|19|b|c|d|e|300|0|0|0|0|0
f|19|g|h|j|k|300|0|0|0|0|0
a|5|d|f|g|h|150|0|0|0|0|0
a|2|c|b|d|g|120|0|0|0|0|0
a|5|b|c|d|e|160|0|0|0|0|0
b|5|g|h|j|jk|160|0|0|0|0|0
a|11|b|c|d|fg|220|0|0|0|0|8
a|16|b|d|g|e|280|0|0|0|0|0
a|0|b|c|d|e|100|0|0|0|0|0
f|0|g|h|hj|k|100|0|0|0|0|0
ad|0|f|h|j|j|100|0|0|0|0|0
a|10|f|g|h|j|220|0|0|0|0|11
a|0|b|d|g|h|100|0|0|0|0|0
a|0|d|f|g|h|100|0|0|0|0|0
a|0|f|b|g|h|100|0|0|0|0|0
a|0|f|g|b|h|100|0|0|0|0|0
a|0|f|g|b|h|100|0|0|0|0|0
c|5|a|d|f|g|160|0|0|0|0|0
a|0|c|d|e|y|100|0|0|0|0|0
a|0|b|c|d|e|100|0|0|0|0|0
a|0|b|c|d|e|100|0|0|0|0|0
a|0|b|c|d|e|100|0|0|0|0|0
a|0|b|dc|d|g|100|0|0|0|0|0
